<!DOCTYPE html>
<html lang="en">

<head>
    
          <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clubs & Groups-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: white;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

    <style>
        .page-body p {
            font-family: Poppins;
            font-size: 18px;
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }

        .wrapper {
            padding: 0px 5%;
        }

        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
            grid-gap: 40px;
            margin-top: 40px;
        }

        .box {
            position: relative;
            overflow: hidden;
            height: 350px;
        }

        .box span {
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
            background: linear-gradient(transparent, #10141B 65%);
        }

        .box img {
            width: 100%;
            display: block;
            z-index: 2;
            transition: transform 0.4s ease;
        }

        .overlay {
            width: 95%;
            margin: 10px;
            max-height: 200px;
            position: absolute;
            overflow: hidden;
            left: 0;
            background: linear-gradient(transparent, #10141B 40%);
            z-index: 3;
            bottom: 0;
            align-items: center;
            justify-content: center;
            padding: 10px;
            flex-direction: column;
            border: solid #696B78 1px;
            transition:max-height .6s ease-in-out;
        }

        .overlay::-webkit-scrollbar {
            display: none;
        }

        .box:hover .overlay {
            max-height: 350px;
        }

        .overlay p {
            width: 100%;
            font-size: 15px;
            text-align: justify;
            font-weight: 100;
        }

        .overlay h3 {
            font-weight: 500;
            margin-bottom: 30px;
            margin-top: 0;
            font-family: Josefin Sans;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .page-body {
            color: white;
        }


        hr {
            margin: 0 auto;
            margin: 40px auto;
            width: 80%;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }


        .club-page {
            background-color: #10141B;
        }

        .title {
            font-family: Josefin Sans;
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 40px;
            margin: 40px 0;
        }

        .page-intro .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/club.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page-intro .layer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent 5%, #10141B);
        }

        .page-intro {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            display: flex;
            overflow: hidden;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }


        .club-page .intro-text {
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;
            padding: 0 auto;
            display: block;
            width: 40%;
            top: 40%;
            z-index: 2;
            color: white;
        }

        .club-page .intro-text h4 {
            font-size: 14px;
            font-family: MuseoModerno;
        }

        .club-page .intro-text h1 {
            font-family: Josefin Sans;
            font-size: 50px;
        }

        .club-page .intro-text h3 {
            font-size: 14px;
            font-family: Poppins;
            font-weight: 100;
            color: white;
        }

        @media only screen and (max-width: 900px) {


            .page-body p {
                font-size: 15px;
                width: 90%;
            }

            .page-intro {
                height: 60vh;
            }

            .club-page .intro-text {
                width: 80%;
                top: 30%;
            }

            .club-page .intro-text h4 {
                font-size: 12px;
            }

            .club-page .intro-text h1 {
                font-size: 30px;
            }

            .club-page .intro-text h3 {
                font-size: 14px;
            }

            .title {
                font-size: 30px;
            }
        }




        .iitmtv {
            width: 95%;
            position: relative;
            height: 450px;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .iitmtv .img-box {
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 60%;
        }

        .iitmtv .img-box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, transparent, rgba(16, 20, 27) 80%);
        }

        .iitmtv .img-box img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }


        .iitmtv span {
            position: absolute;
            overflow-y: scroll;
            width: 50%;
            height: 100%;
            text-align: left;
        }

        .iitmtv span::-webkit-scrollbar {
            display: none;
        }

        .iitmtv span h1 {
            font-size: 60px;
            font-family: Josefin Sans;
            font-weight: bold;
            width: 80%;

        }

        .iitmtv span p {
            width: 100%;
            text-align: left;
            font-size: 20px;
            font-family: Poppins;
        }

        @media only screen and (max-width: 900px) {
            .iitmtv {
                height: auto;
                width: 100%;
                display: block;
                position: relative;
            }

            .iitmtv .img-box {
                position: relative;
                height: 250px;
                left: 0;
                width: 100%;
            }

            .iitmtv .img-box::after {
                background-image: linear-gradient(to bottom, transparent, rgba(16, 20, 27));
            }

            .iitmtv span {
                position: relative;
                width: 100%;
                right: 0;
                text-align: left;
                height: fit-content;
            }

            .iitmtv span h1 {
                text-align: center;
                font-size: 30px;
                width: 100%;
            }

            .iitmtv span p {
                font-size: 15px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
        }
     
    </style>

</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Clubs & Groups</h1>
                <h3>
                    IITM is home to a diverse range of
                    clubs that cater to various interests and passions. 
                    Whether you're into sports, arts, academics, or community
                    service, there's a club for you.
                </h3>
            </div>
        </div>

        <hr style="margin-top: 0;">
        <div class="page-body">


            <span class="title">Sangam Clubs</span>
            <hr>


            <div id="card-area">
                <div class="wrapper">
                    <div class="box-area">
                        <div class="box">
                            <img src="img/music.png" alt="">
                            <div class="overlay">
                                <h3>Music Club</h3>
                                <p>The IITM Music Club conducts jam sessions, karaoke nights, open mics, etc., generates
                                    content along with institute musicians and helps to better the institute’s music
                                    scene.
                                    The club also conducts the music events in Saarang and organises the institute’s
                                    music
                                    festival Raagabop every year.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/drama.png" alt="">
                            <div class="overlay">
                                <h3>Drama Club</h3>
                                <p>Everyone needs some drama in their life. From Games After Dark, to Stage Design, to
                                    Scriptwriting, to Stagecoach, the Drama Club has space for all!
                                    Join us to be part of a the club that has
                                    nurtured many who went on to be professional thespians!</p>

                            </div>
                            <span></span>
                        </div>

                        <div class="box">
                            <img src="img/choreo.jpeg" alt="">
                            <div class="overlay">
                                <h3>Choreo Club</h3>
                                <p>Choreo Club is committed to uplift the dance culture in IITM. The Choreo Club
                                    conducts
                                    Workshops catering to people belonging to different proficiency levels throughout
                                    the
                                    semester. The club believes dance is all about moving in joy and the better you
                                    learn
                                    how to move the more joyful you become.</p>

                            </div>
                            <span></span>
                        </div>

                        <div class="box">
                            <img src="img/comedy.jpg" alt="">
                            <div class="overlay">
                                <h3>Comedy Club</h3>
                                <p>Laugh, cry, spit and suffer. Make jokes on your would-be lover. We present The comedy
                                    club, boi To mediocrity, say goodbye. With evens like stand up comedy, couch
                                    potatoes,
                                    open mics, parody song, the Comedy Club is sure to leave you in splits!</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/oratory.jpeg" alt="">
                            <div class="overlay">
                                <h3>Oratory Club</h3>
                                <p>Want to engage in passionate wars of words? Want to voice out and justify radical
                                    stances? Want to move audience after audience with your eloquent and persuasive
                                    speeches? Or charm them with your brevity, wit, and humour? Fret not, for the
                                    Oratory
                                    Club is just the place!</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/media.png" alt="">
                            <div class="overlay">
                                <h3>Media Club</h3>
                                <p>We are a group of enthusiastic people passionate about photography, film-making. We
                                    at
                                    the club enable you to
                                    pursue this art and have fun in the process through a super exciting array of
                                    workshops,
                                    lectures, photo walks with professionals to scenic places and competitive events.
                                </p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/fashion.jpeg" alt="">
                            <div class="overlay">
                                <h3>Fashion Club</h3>
                                <p>This club gives you an opportunity to be a part of ramp walking workshops, modelling
                                    and
                                    other aspects of fashion. Apart from this, the club also organises Mr and Miss
                                    Freshie,
                                    Unfold, and Panache, one of the Biggest fashion shows of India.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/quiz.png" alt="">
                            <div class="overlay">
                                <h3>Quiz Club</h3>
                                <p>One of the oldest clubs on campus, the IITM Quiz Club is one of the
                                    best in the country.If trivia excites you, if you like to tickle your grey cells
                                    by asking and answering questions, if you want to enjoy the thrill of
                                    “cracking” a well-framed question, then QC is the place to be!</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/informals.png" alt="">
                            <div class="overlay">
                                <h3>Informals Club</h3>
                                <p>Informals Club endeavours to bring together insti through a variety of fun and
                                    entertaining events throughout the year. In a better world, you’d see numerous
                                    Life-sized games at KV grounds, the happy faces of people playing amusing games near
                                    the
                                    Carnival, and the intense Street sports games happening around during Saarang, all
                                    thanks to us.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/esports.jpeg" alt="">
                            <div class="overlay">
                                <h3>eSports Club</h3>
                                <p>The eSports club is the place to be- from streamers to professionals, we have it all.
                                    Be
                                    a part of
                                    the largest eSports event in South India or just help your hostel survive in the
                                    midst
                                    of fierce interhostel rivalries. Watch the best of the best compete or be one of
                                    them,
                                    one of the youngest and the fastest growing club of the insti welcomes you.</p>
                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/spotlight.jpg" alt="">
                            <div class="overlay">
                                <h3>Spotlight</h3>
                                <p>Spotlight is the Saarang team which takes care of all the lecture series. Previous
                                    speakers include Kamal
                                    Hasan, Nawazuddin Siddiqui, Shashi Tharoor, Sid Sriram and many more.
                                    By the end of Saarang your insta is going to be filled with your photos
                                    with celebrities.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/designvfx.png" alt="">
                            <div class="overlay">
                                <h3>Design and VFX Club</h3>
                                <p>Weaving technology with creativity, the Design and VFX Club
                                    focuses on actualisation of creativity and through digital media
                                    and tools. Hop on to our wagon to explore digital illustration,
                                    graphic design, animation, UI/ UX, video editing and loads of other
                                    cool stuff! (And discover the opportunities in those fields en route
                                    xD)</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/classicalart.png" alt="">
                            <div class="overlay">
                                <h3>Classical Arts Club</h3>
                                <p>The Classical Arts Club plays a pivotal role in promoting and
                                    supporting the classical arts within insti. Over the past year, the CAC has
                                    played host to artistes of renown like Nithyasree Mahadevan,
                                    Leela Samson, Charumathi Raghuraman, and many more.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/wordgame.png" alt="">
                            <div class="overlay">
                                <h3>Word Games Club</h3>
                                <p>Ever noticed that ‘the Morse code’ rearranges to
                                    ‘here come dots’? Or ‘New York Times’ to ‘monkeys write’? Whether
                                    you’re a Jack of all wordplay, a master of puns, a compulsive
                                    anagrammer, or just someone who finds the antecedent verbosity
                                    even remotely relatable, then this is the place to be</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/writing.gif" alt="">
                            <div class="overlay">
                                <h3>Writing Club</h3>
                                <p>Have you always been a bookworm, flipping through one book to
                                    another with with ease? Are you someone bursting with stories to
                                    tell, but don’t know where to start? The Writing Club is a community for
                                    everyone, ranging from novices to professionals, poets to artists, and
                                    readers to general enthu nuggets who want to explore all insti clubs!</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/finearts.jpeg" alt="">
                            <div class="overlay">
                                <h3>Fine Arts Club</h3>
                                <p>Fine arts club is a club that primarily focuses on inculcating the
                                    culture of art and its varied forms amongst the students through
                                    its events and workshops. We believe that "Art makes you lose
                                    yourself and find yourself at the same time".</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/culinary.jpg" alt="">
                            <div class="overlay">
                                <h3>Culinary Arts Club</h3>
                                <p>Culinary Arts Club is the newest addition to the Sangam family! If
                                    you're fascinated by Masterchef and love food, Culinary Arts Club
                                    is the place to be! Help steer insti's food and cooking culture
                                    through workshops, competitions, food fest, and more!</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/nova.jpg" alt="">
                            <div class="overlay">
                                <h3>Nova</h3>
                                <p>Ever thought being part of the biggest cosplay event in Chennai? Ever
                                    thought which team brings up all the new events of Saarang? The
                                    answer is Nova. If you want to be the part of the team which brings up
                                    something new, exciting and quirky every year, join the ever-evolving
                                    team of Saarang, Nova.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/meraki.jpeg" alt="">
                            <div class="overlay">
                                <h3>Meraki</h3>
                                <p>Meraki aims to bring you the unconventional at every Saarang. In 2020,
                                    we had the Ferris wheel and the Columbus ride, the various inflatables at
                                    KV and the Vintage Car Expo. In 2021, you would have been intrigued by
                                    the Tatting workshop and amazed by the Whistling act, Carnatic fusion
                                    act and the sand art act.</p>

                            </div>
                            <span></span>
                        </div>

                    </div>
                </div>
            </div>

            <hr>
            <div class="iitmtv">
                <div class="img-box">
                    <img src="img/iitmtv.jpg">
                </div>
                <span>
                    <h1>IITM TV</h1>
                    <p>The official student Media body of IIT Madras, we,
                        in IITM TV, cover a wide spectrum ranging from vox-rox
                        to music videos, satires and short films. Writing, Direction,
                        Cinematography, Editing, Sound Design - everything everywhere
                        all at once - is iitm tv. The flexible work culture here allows
                        every team member to explore, learn and execute, not just
                        in their own vertical, but in other areas of interest as
                        well. We work to produce best
                        content with a bunch of self driven creators - with creativity
                        in our minds and passion in our hearts.
                    </p>
                </span>

            </div>

            <hr>
            <span class="title">Independent Bodies</span>
            <hr>

            <p>Campus regional clubs host cultural events, meals, and gatherings. Open to students, faculty, and staff.
                Great for making friends, easing homesickness. Look for event notices.
            </p>

            <div id="card-area">
                <div class="wrapper">
                    <div class="box-area">
                        <div class="box">
                            <img src="img/hmm.png" alt="">
                            <div class="overlay">
                                <h3>Hindi Mitra Mandal</h3>
                                <p>Hindi Mitra Mandal is a group of enthusiastic students who celebrate
                                    the diversity of our country. We have a good history of organizing
                                    Festivals, cultural programs and joyful events like Holi Celebration,
                                    Krishna Janmashtami, Diwali and Navratri in our institute.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/mmm.jpeg" alt="">
                            <div class="overlay">
                                <h3>Marathi Mitra mandal</h3>
                                <p>Marathi Mitra Mandal is a student-driven body
                                    coming under the various regional Samitis on the campus.The organization aims at
                                    keeping the Marathi culture and spirit alive on the campus through various events and festivals. 
                                    </p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/1.jpg" alt="">
                            <div class="overlay">
                                <h3>Garvi Gujarati Sangathan</h3>
                                <p>Garvi Gujarati Sangathan is a body of Gujarati students 
                                    formed with a view to provide a platform for Gujarati
                                    students on the campus to know, meet and bond with each other. GGS
                                     aims to celebrate the cultural festivals prominent in
                                    Gujarat like Navratri, Janmashtami, and many more.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/sadiner.jpeg" alt="">
                            <div class="overlay">
                                <h3>SADINER</h3>
                                <p>SADINER is the association of the students from the North East
                                    region of India. We had an active participation in
                                    events like Independence Day, Republic Day, etc in the institute as well
                                    as social activities like organizing flood relief
                                    funds for the North Eastern states.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/diganto.jpg" alt="">
                            <div class="overlay">
                                <h3>Diganto</h3>
                                <p>Diganto, the Bengali Association of IIT Madras is not only an
                                    organization that unites all Bengalis who are part of this institute, but it
                                    is more like a family where we meet people speaking our native
                                    language and share the same culture that brings us the essence of
                                    being at home in Chennai.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/1.jpg" alt="">
                            <div class="overlay">
                                <h3>KARKA KASADARA TAMIL CLUB</h3>
                                <p>The objectives of the club provide and maintain social, academic and
                                    recreational amenities for its tamil members and to teach Tamil to
                                    non-natives, to acquaint them with the language and its culture as well
                                    as to conduct training and workshops by teachers of foreign
                                    languages and Tamil.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/1.jpg" alt="">
                            <div class="overlay">
                                <h3>Telugu Samskritika Samithi </h3>
                                <p>Telugu Samskritika Samithi is a group of enthusiastic students who
                                    celebrate the telugu cultural diversity of our country.They organize
                                    Festivals, cultural programs and celebrate events like Vinayaka
                                    Chathurthi, Krishna Janmashtami, Rama Navami in our institute.</p>

                            </div>
                            <span></span>
                        </div>
                        <div class="box">
                            <img src="img/kks.png" alt="">
                            <div class="overlay">
                                <h3>KERALA KALA SAMITHI</h3>
                                <p>
                                    Decades ago, KKS was founded with faculty and student support. It preserves Kerala's rich cultural legacies like language, poetry, drama, dance (Mohiniattam, Kathakali, etc.). Sharing these experiences on a platform of cherished ethics would bring immense individual and collective benefits.
                                </p>

                            </div>
                            <span></span>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

    <script id="footer" src="footer.js"></script>

</body>

</html>
