<!DOCTYPE html>
<html lang="en">

<head>

      <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Help-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #EBECF0;
        }

        a {
            text-decoration: none;
        }
    </style>

    <style>
        .page-body p {
            font-family: Poppins;
            font-size: 18px;
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }


        hr {
            margin: 0 auto;
            margin-top: 40px;
            width: 15%;
            border: 0;
            height: 1px;
            background-color: black;
        }


        .title {
            font-family: Josefin Sans;
            display: block;
            text-align: center;
            color: black;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 40px;
            margin: 40px 0;
        }

        .page-intro .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/govern1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page-intro .layer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent 50%, #10141B);
        }

        .page-intro {
            top: 0;
            left: 0;
            width: 100vw;
            height: 70vh;
            position: relative;
            justify-content: center;
            display: flex;
            overflow: hidden;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }


        .club-page .intro-text {
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;
            padding: 0 auto;
            display: block;
            width: 40%;
            top: 40%;
            z-index: 2;
            color: white;
        }

        .club-page .intro-text h4 {
            font-size: 14px;
            font-family: MuseoModerno;
        }

        .club-page .intro-text h1 {
            font-family: Josefin Sans;
            font-size: 50px;
        }

        .club-page .intro-text h3 {
            font-size: 14px;
            font-family: Poppins;
            font-weight: 100;
            color: white;
        }

        @media only screen and (max-width: 900px) {

            .page-body p {
                font-size: 14px;
                width: 90%;
            }

            .page-intro {
                height: 60vh;
            }

            .club-page .intro-text {
                width: 80%;
                top: 30%;
            }

            .club-page .intro-text h4 {
                font-size: 12px;
            }

            .club-page .intro-text h1 {
                font-size: 30px;
            }

            .club-page .intro-text h3 {
                font-size: 14px;
            }

            .title {
                font-size: 30px;
            }
        }
    </style>

    <style>
        .searcharea {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-bottom: 40px;
        }

        #faq {
            margin: 50px auto;
            margin-top: 20px;
            width: 45%;
        }


        .question{
            border: none;
            border-radius: 35px;
            margin-bottom: 20px;
            padding: 5px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            box-shadow: -5px -5px 20px white, 5px 5px 20px #BABECC;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .question:hover {
            box-shadow: -2px -2px 5px white, 2px 2px 5px #BABECC;
        }

        .question:active {
            box-shadow: inset 1px 1px 2px shadow, inset -1px -1px 2px #BABECC;
        }


        .question p {
            text-align: left;
            width: 100%;
        }

        .question h3 {
            color: black;
        }

        .answer {
            color: #6E6E6E;
            height: 0;
            overflow: hidden;
        }

        #contactForm {
            margin-top: 30px;
            width: 40%;
            font-family: Poppins;
            position: relative;
            display: block;
            align-items: center;
            margin: 50px auto;
            background-color: #EBECF0;
            color: black;
            justify-content: center;
            border-radius: 1.5rem;
            padding: 25px 30px;
            box-shadow: -5px -5px 20px white, 5px 5px 20px #BABECC;
        }

        #contactForm label {
            display: block;
            margin-bottom: 5px;
        }

        #contactForm input[type="text"],
        #contactForm input[type="email"],
        #contactForm textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px white;

        }


        #contactForm textarea:focus {
            outline: none;
        }

        #contactForm input:focus {
            outline: none;

        }


        #contactForm textarea {
            resize: vertical;
        }


        #contactForm button {
            border: none;
            border-radius: 25px;
            padding: 18px 0;
            cursor: pointer;
            width: 50%;
            font-size: 14px;
            color: #AE1100;
            font-weight: bold;
            box-shadow: -5px -5px 20px white, 5px 5px 20px #BABECC;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        #contactForm button:hover {
            box-shadow: -2px -2px 5px white, 2px 2px 5px #BABECC;
        }

        #contactForm button:active {
            box-shadow: inset 1px 1px 2px shadow, inset -1px -1px 2px #BABECC;
        }



        #search {
            width: 40%;
            border-radius: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 35px;
            padding: 20px;
            font-family: Poppins;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 100px;
            font-size: 14px;
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px white;
        }

        #search:focus {
            outline: none;

        }


        /* Your existing styles go here */

        /* Add the following styles for the up-arrow icon */
        .question h3 {
            position: relative;
            font-family: Poppins;
            font-weight: 100;
        }

        .question h3::after {
            content: '\002B';
            position: absolute;
            top: 40%;
            right: 0;
            width: 30px;
            height: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 5px;
            background-color: black;
            transform: translateY(-50%);
            box-shadow:0 4px 3px 1px #FCFCFC,0 6px 8px #D6D7D9,0 -4px 4px #CECFD1,0 -6px 4px #FEFEFE,inset 0 0 3px 0 #CECFD1;
            font-size: 20px;
            border-radius: 100%;
            color: white;
        }

        .question.open h3::after {
            content: '\2212';
        }



        .question p {
            font-size: 15px;
        }

        /* Media Query for Responsiveness */
        @media (max-width: 768px) {
            #contactForm {
                width: 90%;
            }

            #faq {
                width: 90%;
            }

            #search {
                width: 75%;
                padding: 15px;
            }

            button {
                width: 30%;
            }

            .question {
                padding: 10px 20px;
            }

            .question p {
                font-size: 14px;
            }

            .question h3 {
                font-size: 15px;
            }

        }
          
    </style>





</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Need help?</h1>
                <h3>
                    We are happy to assist
                    you with any queries, concerns, or challenges you may encounter
                    during your journey with us.
                </h3>
            </div>
        </div>

        <div class="page-body">


            <span class="title">FAQs</span>
            <!-- Search Bar -->
            <div class="searcharea">
                <input type="text" id="search" placeholder="Search for a question">
            </div>

            <!-- FAQ Section -->
            <div id="faq">
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3 >What is the library opening hours?</h3>
                    <p class="answer">The library is open from 8 AM to 12 PM on weekdays and 8 AM to 5 PM on weekends.</p>
                </div>
        
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>How to apply for fee waiver?</h3>
                    <p class="answer">Regarding fee waiver you can get details by reaching out to Admin 4th floor.</p>
                </div>
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>How to pay tution fee?</h3>
                    <p class="answer">Here is the fee portal <a href="https://fees.iitm.ac.in/">link</a> </p>
                </div>

                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>How to pay hostel fee?</h3>
                    <p class="answer">Here is the fee portal <a href="https://fees.iitm.ac.in/">link</a> </p>
                </div>                  
        
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>What is the mode of fee payment?</h3>
                    <p class="answer">
                          Fees can be paid only through online mode. Fees through DD will not be accepted.
Note that payment cannot be made using Debit Card. You can pay using any Credit Card, Netbanking (all Indian Banks), Wallet, UPI (Google Pay, BHIM, etc.).
                    </p>
                </div>
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>How many courses can I complete in a year?</h3>
                    <p class="answer">
                          There are 3 terms in a year. Learner may be allowed to register for a maximum of 2 - 4 courses in a term depending on their performance in previous exams and their preferred pace of learning.
Note that all courses of one level need to be completed before registering for courses in the next level, and all prerequisites of a course need to be completed before registering for that course.
                     </p>
                </div>



                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3 >What extracurricular activities and clubs are available on campus?</h3>
                    <p class="answer">
                        Our college encourages students to engage in extracurricular activities and offers a diverse range of clubs and organizations. Whether you're interested in sports, arts, community service, or academic clubs, there's something for everyone. Check out the student affairs office for a list of available options.
                    </p>
                </div>
        
                <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                    <h3>Can I take my exams from home?</h3>
                    <p class="answer">
                         No. Every term will have 3 quizzes and an end term exam for each course. All quizzes and end 
                          term exams will be in-person, invigilated exams at designated centres across the country. 
                          You need to travel to the exam centre and take these exams. Check Exam Cities in Academics Page.
                    </p>
                </div>
                
        





                <!-- Add more questions and answers here -->

            </div>


            
            <p>Can't find what you're looking for?</p>

            <br>
            <hr>


            <!-- Email Sending Section -->
            <span class="title">Contact Us</span>
            <form id="contactForm" action="mailto:gen_sec@smail.iitm.ac.in" method="post" enctype="text/plain">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="message">Your Question:</label>
                <textarea id="message" name="message" required></textarea><br>

                <button type="submit">Send</button>
            </form>

        </div>

    </div>

    <script id="footer" src="footer.js"></script>


    <script>
        // Function to handle search in FAQ
        document.getElementById('search').addEventListener('keyup', function () {
            const input = this.value.toLowerCase();
            const questions = document.querySelectorAll('.question');

            questions.forEach(question => {
                const questionText = question.querySelector('h3').innerText.toLowerCase();
                const display = questionText.includes(input) ? 'block' : 'none';
                question.style.display = display;
            });
        });


        function toggleAnswerVisibility(parent) {
            const answer = parent.querySelector('.answer');
            if (answer.style.height === '0px' || answer.style.height === '') {
                answer.style.height = 'auto';
            } else {
                answer.style.height = '0px';
            }

        }

        function toggleQuestion(questionElement) {
  questionElement.classList.toggle('open');
}


    </script>

</body>




</html>
