<!DOCTYPE html>
<html lang="en">

<head>
  
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nivarak</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


  <style>
    * {
      scroll-behavior: smooth;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #FAF6F0;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
    }
  </style>

  <style>
    .home-page {
      background-color: #FAF6F0;
    }

    .home-page .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(transparent 80%, #10141B);
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .intro {
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      position: relative;
      justify-content: center;
      display: flex;
      overflow: hidden;
      align-items: center;
      text-align: center;
      z-index: 2;
      overflow: hidden;
    }


    .message {
      position: relative;
    }

    .btn {
      color: #fff;
      border-radius: 25px;
      text-decoration: none;
      color: black;
      font-size: 13px;
      width: 80px;
      font-weight: bold;
      text-decoration: underline;
    }

    .show,
    .hide {
      position: absolute;
      top: 20px;
      right: 10%;
      z-index: 5;
      font-family: MuseoModerno;
      text-align: center;
      display: none;
    }


    .panel {
      position: relative;
      margin: 2em auto;
      width: 80%;
      text-align: justify;
      max-height: fit-content;
      overflow: hidden;
      font-family: Poppins;
      font-size: 18px;
    }

    .scroll-effect {
      border-radius: 0;
    }


    hr {
      margin: 0 auto;
      margin-top: 40px;
      width: 70%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    }



    .section-one__first--letter {
      font-size: 30px;
      font-weight: bold;
      font-family: Josefin Sans;
      line-height: 4rem;
      color: transparent;
      background-image: linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, .8) 50%, transparent 52%), linear-gradient(45deg, #b6a571, #cdb373, #e7da9a);
      -webkit-background-clip: text;
      background-clip: text;
      background-size: 500% 500%, 100% 100%;
      animation: backgroudFade 2s linear infinite normal backwards;
    }

    @keyframes backgroudFade {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 100% 100%;
      }
    }


    @media only screen and (max-width: 900px) {
      .section-one__first--letter {
        font-size: 24px;
      }

      .panel {
        font-size: 15px;
        max-height: 200px;
        width: 90%;
      }



      .show,
      .hide {
        display: block;
      }

      .hide {
        display: none;
      }

      .show:target {
        display: none;
      }

      .show:target~.hide {
        display: block;
      }

      .show:target~.panel {
        max-height: fit-content;
      }

      .show:target~.fade {
        margin-top: 0;
      }
    }


    .ScrollDown_box {
      position: absolute;
      margin: 0 auto;
      bottom: 0px;
      padding: 10px;


    }

    .btn_ScrollDown {
      display: block;
      padding-top: 84px;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      position: relative;
      text-decoration: none;
    }

    .btn_ScrollDown fish {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -10px;
      width: 20px;
      height: 20px;
      border-left: 3px solid white;
      border-bottom: 3px solid white;
      animation: sdb4 1.5s infinite;
      box-sizing: border-box;
    }

    .btn_ScrollDown span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 20px;
      margin-left: -10px;
      height: 20px;
      border-left: 3px solid white;
      border-bottom: 3px solid white;
      transform: rotate(-45deg);
      box-sizing: border-box;
    }

    .btn_ScrollDown span:nth-of-type(1) {
      animation: sdb1 1.5s infinite;
      animation-delay: .2s;
    }

    .btn_ScrollDown span:nth-of-type(2) {
      animation: sdb2 1.5s infinite;
      top: 10px;
      animation-delay: .6s;
    }


    @keyframes sdb4 {
      0% {
        transform: scale(0) translateY(0) rotate(-45deg);
      }

      20% {
        transform: scale(1) rotate(-45deg);
      }

      100% {
        transform: translateY(25px) rotate(-45deg);
      }
    }

    @keyframes sdb1 {
      0% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes sdb2 {
      0% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

  <style>
    .vision,
    .mission {
      width: 60%;
      text-align: center;
      margin: 40px auto;
    }

    .vision {
      padding-bottom: 40px;
    }

    .vision p {
      font-family: Poppins;
      display: block;
      font-size: 20px;
    }

    .title {
      font-family: Josefin Sans;
      display: block;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40px;
      margin: 40px 0;
    }


    @media only screen and (max-width: 450px) {
      .vision {
        width: 90%;
      }

      .vision p {
        font-size: 14px;
      }

      .values .child1::after {
      background-image: linear-gradient(to bottom, transparent, rgba(16, 20, 27, .6) 100%);
    }

    }


    .mission ul {
      font-family: Poppins;
      border-radius: 15px;
      padding-bottom: 30px;
      font-size: 20px;
    }

    .mission ul li {
      text-align: left;
    }

    .symbol {
      padding: 0 10px;
    }

    .intro .intro-text {
      width: 70%;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);

    }

    .intro .intro-text h1 {
      font-size: 9vh;
      font-weight: bold;
      font-family: Josefin Sans;
      color: white;

    }

    .intro .intro-text h3 {
      font-size: 16px;
      font-family: Poppins;
      margin: 0 auto;
      width: 60%;
      color: white;
      font-weight: 100;
    }

    .intro-text h1 {
      opacity: 0;
      animation: scaleUpAnimation 2s ease-in forwards;
      animation-delay: 1s;
    }

    .intro-text h3 {
      opacity: 0;
      animation: scaleUpAnimation 2s ease-in forwards;
      animation-delay: 2.5s;
    }

    @keyframes scaleUpAnimation {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;

      }
    }


    
    @media only screen and (max-width: 900px) {
      .mission {
        width: 90%;
      }
      .title {
        font-size: 35px;
      }

      .mission ul {
        font-size: 15px;
        margin-left: -20px;
      }

      .intro .intro-text {
        width: 80%;
      }

      .intro .intro-text h1 {
        font-size: 7vh;
        font-weight: bold;
        font-family: Josefin Sans;
        color: white;

      }

      .intro .intro-text h3 {
        font-size: 14px;
        width: 90%;
      }
    }

.credit{
  position: absolute;
  bottom: 10px;
  left:20px;
}
.credit a{
  color:#9FA1AD;
  font-family: Josefin Sans;
  font-size: 12px;
}

@media only screen and (max-width: 900px) {
  .credit{
    display: none;
  }
}

    .values .child1::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, transparent, rgba(16, 20, 27, .6) 100%);
    }

    @media only screen and (min-width: 450px) and (max-width: 900px) {
      .values {
      width: 90%;
    }
    .values h4 {
        font-size: 12px;
        text-align: center;

      }

      .values h1 {
        font-size: 30px;
        text-align: center;
      }
      .vision p {
        font-size: 15px;
      }
      .values ul {
        font-size: 15px;
      }
      .values .child1 {
        width: 70%;
      }
      .values .child2 {
        width: 70%;
        padding: 10px;
        bottom: -20px;
        right: 0;
      }
}
    

    .values {
      width: 70%;
      height: 55vh;
      justify-content: space-between;
      position: relative;
      display: flex;
      margin: 0 auto;
    }


    .values .child1 {
      width: 50%;
      position: absolute;
      height: 100%;
      overflow: hidden;
    }

    .values .child2 {
      width: 50%;
      position: absolute;
      right: 20px;
      height: 100%;
      margin-top: 30px;
      justify-self: center;
      padding: 10px 20px;
      overflow-y: scroll;
      background-color: #242633;
      color: white;
    }
    .child2::-webkit-scrollbar{
      display: none;
    }

    .values .child1 img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      transition: .5s ease-in-out;
    }

    .values:hover .child1 img {
      transform: scale(1.05);
    }

    .values .child2 h4 {
      font-family: MuseoModerno;
      font-size: 12px;
    }

    .values .child2 h1 {
      font-family: Josefin Sans;
      font-size: 35px;
      text-align: left;
    }

    .values .child2 ul {
      font-family: Poppins;
      font-size: 18px;
      text-align: left;
    }

    .values .child2 ul li {
      margin: 5px 0;
    }

    .values .child2 ul {
      list-style-type: circle;
    }


    @media only screen and (max-width: 900px) {
      .values {
        width: 100%;
        display: block;
        height: auto;
      }

      .values .child1 {
        width: 100%;
        height: 200px;
        position: relative;
      }

      .values .child2 {
        position: relative;
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        border-radius: 0;
        right: 0;
        margin-top: 0;

      }
      .values .child2 h1 {
      font-size: 28px;
      text-align: center;
    }
      .values .child2 h4 {
        font-size: 12px;
      }

      .values .child2 ul {
        font-size: 16px;
      }
    }
    
  </style>


</head>

<body>
  <script id="navbar" src="nav.js"></script>

  <div class="home-page">
    <div class="intro">
      <span class="layer"></span>
      <span class="intro-text">
        <h1>Welcome to IIT Madras!</h1>
        <h3>Step into a world of limitless possibilities where curiosity meets opportunity.
          This website serves as your gateway to a treasure trove of knowledge
          about everything our college has to offer.
        </h3>
      </span>
      <div class="ScrollDown_box">
        <a class="btn_ScrollDown" href="#panel">
          <fish id="panel"></fish><span></span><span></span>
        </a>
      </div>

      <div class="credit">
        <a href="https://youtu.be/MuFQ6MXRpuI">This video is the property of <u>IITM Hertige Center.</u></a>
      </div>

      <video autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4">
      </video>

    </div>



    <div class="message">
      <a href="#show" class="show btn" id="show">Read more</a>
      <a href="#hide" class="hide btn" id="hide">Collapse</a>
      <div class="panel">
        <span class="section-one__first--letter">Dear Freshies,</span><br>
        Congratulations on making it into one of the world's most prestigious educational institutions! Your hard work,
        sleepless nights, and endless dedication have led you to this exciting phase of your life. Just like those who
        have come before you, there may be uncertainties and challenges along the way, but rest assured, it will be a
        beautiful journey.<br>
        Here at IIT Madras, we believe in providing a holistic educational experience that encompasses academics,
        sports,
        and cultural activities. We offer a multitude of opportunities for you to explore your true interests and
        passions. Through various events and programs, we aim not only to bring out your hidden talents but also to
        develop your organizational and leadership skills.<br>
        Moreover, IIT Madras creates an environment that encourages personal growth and excellence in every aspect of
        life. Your experiences and outcomes may vary based on the decisions you make, but in the end, the overall
        picture
        will always be a beautiful one.<br>
        Welcome to our family at IIT Madras! We are thrilled to have you join us on this remarkable journey of
        self-discovery and achievement.
        <br><br>
        Welcome to the family!<br>
        <br><i>Aniket Singh Patel<br>
          Students' General Secretary</i><br>
      </div>
    </div>

    <hr>


    <span class="title">Core Values</span>
    <div class="values">
      <div class="child1">
        <img src="img/core.png" alt="Image">
      </div>
      <div class="child2">
        <span>
          <h4>About</h4>
          <h1>In pursuit of its mission IITM will-</h1>
          <ul>
            <li> Develop human resources to serve the nation</li>
            <li> Recognize teaching as a unifying activity</li>
            <li> Nurture integrity, creativity, and academic freedom</li>
            <li> Retain a willingness to experiment with new paradigms</li>
          </ul>
        </span>
      </div>
    </div>
<br><br>
    <hr>

    <div class="mission">
      <span class="title">Missions</span>
      <ul>

        <li>To create and sustain a community of learning in which students
          acquire knowledge and learn to apply it professionally with due conside
          ation for ethical, ecological, and economic issues.</li>

        <li>To pursue research and disseminate research findings.</li>

        <li>To provide knowledge-based technological services to satisfy the needs
          of society and the industry.</li>

        <li>To help in building national capabilities in science, technology, humanities, management, education and
          research.</li>
      </ul>
    </div>

    <hr>

    <div class="vision">
      <span class="title">Vision</span>
      <p>To be an academic institution in
        dynamic equilibrium with its
        social, ecological, and economic
        environment striving continuously
        for excellence in the fields of
        education, research and
        technological service to the
        nation.
      </p>
    </div>

  </div>

  <script id="footer" src="footer.js"></script>

</body>

</html>
